{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "createserver",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707384,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4685223,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4716713,
      "required": true
    }
  ],
  "overrides": "overrides"
}